<!DOCTYPE html>
<html>
    <head>
    <title>Ejercicio 02/2 - tablas en HTML</title>
    </head>
    <body>
        <table>
            <h3>Tabla de libros</h3>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
                <td>
            </tr>
            <!--datos primer libro-->
                <td>Hamlet</td>
                <td>Shakespeare</td>
                <td>14 febrero de 2015</td>
                <td><a href="https://www.amazon.com/-/es/William-Shakespeare/dp/1508732884/ref=sr_1_2?crid=358XO2OSY98NO&keywords=shakespeare+libro+en+espa%C3%B1ol&qid=1681008760&sprefix=libro+shak%2Caps%2C172&sr=8-2">Hamlet - Shakespeare</a></td>
                <tr>
                    <!--datos segundo libro-->
                    <td>Otelo, el moore de venecia</td>
                    <td>Shakespeare</td>
                    <td>2 marzo 2015</td>
                    <td><a href="https://www.amazon.com/-/es/William-Shakespeare/dp/1508748195/ref=pd_bxgy_img_sccl_1/131-0150421-6189570?pd_rd_w=QygQV&content-id=amzn1.sym.6ab4eb52-6252-4ca2-a1b9-ad120350253c&pf_rd_p=6ab4eb52-6252-4ca2-a1b9-ad120350253c&pf_rd_r=FYTKRQ35WPADDXYC79TR&pd_rd_wg=olVtM&pd_rd_r=d1ae5e45-92cb-4118-84bc-c4eb76fc45e6&pd_rd_i=1508748195&psc=1">Otelo, el moore de venecia - shakespeare</a></td>
                </tr>
                <tr>
                    <!--datos tercer libro-->
                        <td>Mucho ruido y pocas nueces</td>
                        <td>Shakespeare</td>
                        <td>22 mayo 2015</td>
                        <td><a href="https://www.amazon.com/-/es/William-Shakespeare/dp/1512390461/ref=pd_bxgy_img_sccl_2/131-0150421-6189570?pd_rd_w=BshuP&content-id=amzn1.sym.6ab4eb52-6252-4ca2-a1b9-ad120350253c&pf_rd_p=6ab4eb52-6252-4ca2-a1b9-ad120350253c&pf_rd_r=GZ539MCJPWXRG16EDWVA&pd_rd_wg=hiqvZ&pd_rd_r=700c6403-15e3-497e-966b-2763bc5826c3&pd_rd_i=1512390461&psc=1">Mucho ruido y pocas nueces - Shakespeare</a></td>
                </tr>
        </table>
    </body>
</html>